{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"allowImportingTsExtensions": false,
		"emitDeclarationOnly": false,
		"declaration": true,
		"sourceMap": true,
		"outDir": "./dist",
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"target": "esnext"
	},
	"include": ["src"]
}
